 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
CHIP  "contador0_a_99999"  ASSIGNED TO AN: 10M08DAF484C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
HEX3[1]                      : A2        : output : 2.5 V             :         : 8         : N              
ADC_CLK_10                   : A3        : input  : 2.5 V             :         : 8         : N              
SW[5]                        : A4        : input  : 2.5 V             :         : 8         : N              
GPIO[30]                     : A5        : bidir  : 2.5 V             :         : 8         : N              
VGA_R[2]                     : A6        : output : 2.5 V             :         : 8         : N              
ARDUINO_IO[13]               : A7        : bidir  : 2.5 V             :         : 7         : N              
HEX2[0]                      : A8        : output : 2.5 V             :         : 7         : N              
LEDR[2]                      : A9        : output : 2.5 V             :         : 7         : N              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
GPIO[6]                      : A14       : bidir  : 2.5 V             :         : 7         : N              
GPIO[19]                     : A15       : bidir  : 2.5 V             :         : 7         : N              
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
HEX3[4]                      : AA1       : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[7]                 : AA2       : output : 2.5 V             :         : 3         : N              
HEX3[7]                      : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
DRAM_RAS_N                   : AA5       : output : 2.5 V             :         : 3         : N              
VGA_B[3]                     : AA6       : output : 2.5 V             :         : 3         : N              
GPIO[5]                      : AA7       : bidir  : 2.5 V             :         : 3         : N              
ARDUINO_IO[3]                : AA8       : bidir  : 2.5 V             :         : 3         : N              
HEX4[4]                      : AA9       : output : 2.5 V             :         : 3         : N              
DRAM_DQ[12]                  : AA10      : bidir  : 2.5 V             :         : 3         : N              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
ARDUINO_IO[15]               : AA13      : bidir  : 2.5 V             :         : 4         : N              
HEX3[3]                      : AA14      : output : 2.5 V             :         : 4         : N              
ARDUINO_IO[2]                : AA15      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
DRAM_DQ[9]                   : AB4       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
VGA_R[1]                     : AB6       : output : 2.5 V             :         : 3         : N              
GPIO[17]                     : AB7       : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
GPIO[18]                     : AB9       : bidir  : 2.5 V             :         : 3         : N              
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
SW[8]                        : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
ARDUINO_IO[11]               : AB16      : bidir  : 2.5 V             :         : 4         : N              
HEX4[6]                      : AB17      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[7]                   : AB18      : bidir  : 2.5 V             :         : 4         : N              
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
GSENSOR_INT[1]               : B1        : input  : 2.5 V             :         : 8         : N              
VGA_G[0]                     : B2        : output : 2.5 V             :         : 8         : N              
HEX0[1]                      : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
DRAM_DQ[0]                   : B5        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
ARDUINO_IO[4]                : B7        : bidir  : 2.5 V             :         : 8         : N              
GPIO[28]                     : B8        : bidir  : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
VGA_G[2]                     : B10       : output : 2.5 V             :         : 7         : N              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
DRAM_ADDR[1]                 : B14       : output : 2.5 V             :         : 7         : N              
HEX1[1]                      : B15       : output : 2.5 V             :         : 7         : N              
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
HEX1[6]                      : C1        : output : 2.5 V             :         : 1B        : N              
DRAM_DQ[11]                  : C2        : bidir  : 2.5 V             :         : 8         : N              
LEDR[8]                      : C3        : output : 2.5 V             :         : 8         : N              
ARDUINO_IO[9]                : C4        : bidir  : 2.5 V             :         : 8         : N              
HEX3[0]                      : C5        : output : 2.5 V             :         : 8         : N              
GPIO[2]                      : C6        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
HEX5[2]                      : C9        : output : 2.5 V             :         : 7         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
DRAM_ADDR[10]                : C13       : output : 2.5 V             :         : 7         : N              
GPIO[26]                     : C14       : bidir  : 2.5 V             :         : 7         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
HEX5[6]                      : C17       : output : 2.5 V             :         : 7         : N              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
SW[6]                        : C20       : input  : 2.5 V             :         : 6         : N              
DRAM_CLK                     : C21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
MAX10_CLK2_50                : D2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
HEX1[4]                      : D5        : output : 2.5 V             :         : 8         : N              
LEDR[0]                      : D6        : output : 2.5 V             :         : 8         : N              
HEX4[3]                      : D7        : output : 2.5 V             :         : 8         : N              
DRAM_ADDR[12]                : D8        : output : 2.5 V             :         : 8         : N              
DRAM_CS_N                    : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
HEX4[1]                      : D13       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[13]                  : D14       : bidir  : 2.5 V             :         : 7         : N              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
GSENSOR_SCLK                 : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
GPIO[11]                     : D19       : bidir  : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
ARDUINO_IO[10]               : D21       : bidir  : 2.5 V             :         : 6         : N              
DRAM_UDQM                    : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
GPIO[4]                      : E4        : bidir  : 2.5 V             :         : 1A        : N              
GND                          : E5        : gnd    :                   :         :           :                
HEX4[7]                      : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
DRAM_DQ[4]                   : E9        : bidir  : 2.5 V             :         : 8         : N              
HEX2[6]                      : E10       : output : 2.5 V             :         : 8         : N              
GPIO[7]                      : E11       : bidir  : 2.5 V             :         : 8         : N              
GPIO[9]                      : E12       : bidir  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
NC                           : E14       :        :                   :         :           :                
HEX2[7]                      : E15       : output : 2.5 V             :         : 7         : N              
GSENSOR_CS_N                 : E16       : output : 2.5 V             :         : 7         : N              
NC                           : E17       :        :                   :         :           :                
HEX5[7]                      : E18       : output : 2.5 V             :         : 6         : N              
GPIO[12]                     : E19       : bidir  : 2.5 V             :         : 6         : N              
NC                           : E20       :        :                   :         :           :                
HEX0[0]                      : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
HEX4[0]                      : F1        : output : 2.5 V             :         : 1B        : N              
GPIO[29]                     : F2        : bidir  : 2.5 V             :         : 1B        : N              
ARDUINO_IO[6]                : F3        : bidir  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
DRAM_CKE                     : F5        : output : 2.5 V             :         : 1A        : N              
GND                          : F6        : gnd    :                   :         :           :                
HEX2[2]                      : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
NC                           : F19       :        :                   :         :           :                
LEDR[6]                      : F20       : output : 2.5 V             :         : 6         : N              
GPIO[15]                     : F21       : bidir  : 2.5 V             :         : 6         : N              
HEX2[5]                      : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
DRAM_DQ[10]                  : G4        : bidir  : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
HEX4[5]                      : G19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
DRAM_DQ[15]                  : G22       : bidir  : 2.5 V             :         : 6         : N              
ARDUINO_RESET_N              : H1        : bidir  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
HEX5[0]                      : H11       : output : 2.5 V             :         : 8         : N              
HEX1[7]                      : H12       : output : 2.5 V             :         : 7         : N              
NC                           : H13       :        :                   :         :           :                
GSENSOR_INT[2]               : H14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
DRAM_LDQM                    : H17       : output : 2.5 V             :         : 6         : N              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
SW[3]                        : H21       : input  : 2.5 V             :         : 6         : N              
LEDR[7]                      : H22       : output : 2.5 V             :         : 6         : N              
SW[2]                        : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
ARDUINO_IO[5]                : J3        : bidir  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
DRAM_ADDR[9]                 : J9        : output : 2.5 V             :         : 1A        : N              
HEX3[2]                      : J10       : output : 2.5 V             :         : 8         : N              
HEX5[1]                      : J11       : output : 2.5 V             :         : 7         : N              
NC                           : J12       :        :                   :         :           :                
SW[1]                        : J13       : input  : 2.5 V             :         : 7         : N              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
DRAM_DQ[8]                   : J21       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[6]                   : J22       : bidir  : 2.5 V             :         : 6         : N              
NC                           : K1        :        :                   :         :           :                
DRAM_ADDR[0]                 : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
HEX2[4]                      : K5        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
HEX0[7]                      : K8        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
KEY[0]                       : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
NC                           : L1        :        :                   :         :           :                
HEX0[3]                      : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
LEDR[4]                      : L8        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
ARDUINO_IO[0]                : L14       : bidir  : 2.5 V             :         : 6         : N              
GSENSOR_SDO                  : L15       : bidir  : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
GPIO[21]                     : L19       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5         :                
HEX1[5]                      : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : M8        : output : 2.5 V             :         : 2         : N              
GPIO[27]                     : M9        : bidir  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
SW[7]                        : M14       : input  : 2.5 V             :         : 6         : N              
GPIO[0]                      : M15       : bidir  : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
KEY[1]                       : M18       : input  : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
HEX1[0]                      : M20       : output : 2.5 V             :         : 6         : N              
DRAM_BA[0]                   : M21       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[14]                  : M22       : bidir  : 2.5 V             :         : 5         : N              
GPIO[25]                     : N1        : bidir  : 2.5 V             :         : 2         : N              
GPIO[1]                      : N2        : bidir  : 2.5 V             :         : 2         : N              
GSENSOR_SDI                  : N3        : bidir  : 2.5 V             :         : 2         : N              
LEDR[1]                      : N4        : output : 2.5 V             :         : 2         : N              
HEX5[4]                      : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
VGA_B[0]                     : N8        : output : 2.5 V             :         : 2         : N              
GPIO[23]                     : N9        : bidir  : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
MAX10_CLK1_50                : N15       : input  : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
GPIO[16]                     : N18       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
DRAM_ADDR[4]                 : N20       : output : 2.5 V             :         : 6         : N              
HEX1[3]                      : N21       : output : 2.5 V             :         : 5         : N              
HEX5[5]                      : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
DRAM_ADDR[8]                 : P3        : output : 2.5 V             :         : 2         : N              
HEX1[2]                      : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
VGA_R[3]                     : P10       : output : 2.5 V             :         : 3         : N              
VGA_B[2]                     : P11       : output : 2.5 V             :         : 3         : N              
NC                           : P12       :        :                   :         :           :                
DRAM_ADDR[3]                 : P13       : output : 2.5 V             :         : 4         : N              
ARDUINO_IO[1]                : P14       : bidir  : 2.5 V             :         : 5         : N              
SW[9]                        : P15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
GPIO[10]                     : P18       : bidir  : 2.5 V             :         : 5         : N              
HEX4[2]                      : P19       : output : 2.5 V             :         : 5         : N              
GPIO[8]                      : P20       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
DRAM_ADDR[2]                 : P22       : output : 2.5 V             :         : 5         : N              
HEX0[6]                      : R1        : output : 2.5 V             :         : 2         : N              
GPIO[24]                     : R2        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
GPIO[3]                      : R4        : bidir  : 2.5 V             :         : 2         : N              
GPIO[31]                     : R5        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
GPIO[20]                     : R11       : bidir  : 2.5 V             :         : 3         : N              
NC                           : R12       :        :                   :         :           :                
LEDR[3]                      : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
GPIO[35]                     : R18       : bidir  : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
HEX0[5]                      : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
HEX0[2]                      : R22       : output : 2.5 V             :         : 5         : N              
GPIO[34]                     : T1        : bidir  : 2.5 V             :         : 2         : N              
DRAM_WE_N                    : T2        : output : 2.5 V             :         : 2         : N              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
ARDUINO_IO[14]               : T6        : bidir  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
SW[0]                        : T18       : input  : 2.5 V             :         : 5         : N              
VGA_HS                       : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
DRAM_BA[1]                   : T22       : output : 2.5 V             :         : 5         : N              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
GPIO[33]                     : U6        : bidir  : 2.5 V             :         : 3         : N              
HEX2[3]                      : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
DRAM_DQ[3]                   : U15       : bidir  : 2.5 V             :         : 4         : N              
NC                           : U16       :        :                   :         :           :                
VGA_B[1]                     : U17       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[5]                   : U18       : bidir  : 2.5 V             :         : 5         : N              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
HEX5[3]                      : U21       : output : 2.5 V             :         : 5         : N              
HEX0[4]                      : U22       : output : 2.5 V             :         : 5         : N              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
GPIO[13]                     : V4        : bidir  : 2.5 V             :         : 3         : N              
LEDR[9]                      : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
GPIO[32]                     : V9        : bidir  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
ARDUINO_IO[12]               : V13       : bidir  : 2.5 V             :         : 4         : N              
DRAM_DQ[2]                   : V14       : bidir  : 2.5 V             :         : 4         : N              
NC                           : V15       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VGA_G[3]                     : V17       : output : 2.5 V             :         : 4         : N              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
HEX3[5]                      : W3        : output : 2.5 V             :         : 3         : N              
ARDUINO_IO[8]                : W4        : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[5]                 : W5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
ARDUINO_IO[7]                : W8        : bidir  : 2.5 V             :         : 3         : N              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
DRAM_ADDR[11]                : W12       : output : 2.5 V             :         : 4         : N              
GPIO[22]                     : W13       : bidir  : 2.5 V             :         : 4         : N              
GPIO[14]                     : W14       : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
NC                           : W16       :        :                   :         :           :                
VGA_G[1]                     : W17       : output : 2.5 V             :         : 4         : N              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
DRAM_DQ[1]                   : Y1        : bidir  : 2.5 V             :         : 3         : N              
HEX2[1]                      : Y2        : output : 2.5 V             :         : 3         : N              
VGA_VS                       : Y3        : output : 2.5 V             :         : 3         : N              
DRAM_CAS_N                   : Y4        : output : 2.5 V             :         : 3         : N              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
LEDR[5]                      : Y10       : output : 2.5 V             :         : 3         : N              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
VGA_R[0]                     : Y13       : output : 2.5 V             :         : 4         : N              
HEX3[6]                      : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
SW[4]                        : Y16       : input  : 2.5 V             :         : 4         : N              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
