<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PULSO"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_PULSO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant"/>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="4" loc="(420,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(780,250)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,320)" to="(920,320)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,360)" to="(910,400)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,370)" to="(930,370)"/>
  </circuit>
  <circuit name="bloco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="downloadFrequency" val="8.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc key="/CENTENA" map="244,307"/>
      <mc key="/DEZENA" map="282,306"/>
      <mc key="/MILHAR" map="209,307"/>
      <mc key="/PIN_RST" map="538,263"/>
      <mc key="/UNIDADE" map="318,306"/>
    </boardmap>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PIN_RST"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Constant"/>
    <comp lib="0" loc="(890,560)" name="Constant"/>
    <comp lib="0" loc="(890,780)" name="Constant"/>
    <comp lib="5" loc="(860,470)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DEZENA"/>
    </comp>
    <comp lib="5" loc="(860,670)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="CENTENA"/>
    </comp>
    <comp lib="5" loc="(860,910)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="MILHAR"/>
    </comp>
    <comp lib="5" loc="(870,260)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="UNIDADE"/>
    </comp>
    <comp loc="(650,190)" name="main">
      <a name="label" val="BLOCO1"/>
    </comp>
    <comp loc="(650,410)" name="main">
      <a name="label" val="BLOCO2"/>
    </comp>
    <comp loc="(650,640)" name="main">
      <a name="label" val="BLOCO3"/>
    </comp>
    <comp loc="(650,890)" name="main">
      <a name="label" val="BLOCO4"/>
    </comp>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(360,180)" to="(360,410)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,410)" to="(360,640)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,640)" to="(360,890)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(360,890)" to="(430,890)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,380)" to="(900,380)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(390,830)" to="(910,830)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(410,590)" to="(900,590)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(910,370)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(650,1010)" to="(870,1010)"/>
    <wire from="(650,1030)" to="(860,1030)"/>
    <wire from="(650,190)" to="(880,190)"/>
    <wire from="(650,210)" to="(910,210)"/>
    <wire from="(650,230)" to="(870,230)"/>
    <wire from="(650,250)" to="(890,250)"/>
    <wire from="(650,270)" to="(900,270)"/>
    <wire from="(650,290)" to="(890,290)"/>
    <wire from="(650,310)" to="(880,310)"/>
    <wire from="(650,330)" to="(870,330)"/>
    <wire from="(650,410)" to="(870,410)"/>
    <wire from="(650,430)" to="(900,430)"/>
    <wire from="(650,450)" to="(860,450)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,490)" to="(890,490)"/>
    <wire from="(650,510)" to="(880,510)"/>
    <wire from="(650,530)" to="(830,530)"/>
    <wire from="(650,550)" to="(860,550)"/>
    <wire from="(650,640)" to="(870,640)"/>
    <wire from="(650,660)" to="(910,660)"/>
    <wire from="(650,680)" to="(860,680)"/>
    <wire from="(650,700)" to="(880,700)"/>
    <wire from="(650,720)" to="(890,720)"/>
    <wire from="(650,740)" to="(880,740)"/>
    <wire from="(650,760)" to="(870,760)"/>
    <wire from="(650,780)" to="(860,780)"/>
    <wire from="(650,890)" to="(870,890)"/>
    <wire from="(650,930)" to="(860,930)"/>
    <wire from="(650,950)" to="(880,950)"/>
    <wire from="(650,970)" to="(820,970)"/>
    <wire from="(650,990)" to="(880,990)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(880,460)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(820,960)" to="(890,960)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <wire from="(860,910)" to="(860,930)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,410)" to="(870,470)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,640)" to="(870,670)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(870,890)" to="(870,910)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(880,910)" to="(880,950)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(890,670)" to="(890,720)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(900,430)" to="(900,590)"/>
    <wire from="(910,210)" to="(910,370)"/>
    <wire from="(910,660)" to="(910,830)"/>
  </circuit>
  <vhdl name="count4">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ENTITY count4 IS
PORT (
clk : IN STD_LOGIC;
rst : IN STD_LOGIC;
q : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
carr : OUT STD_LOGIC
);
END ENTITY count4;
ARCHITECTURE trans OF count4 IS
SIGNAL count : STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN
PROCESS (clk, rst)
BEGIN
IF (rst = '1') THEN
count &lt;= "0000";
ELSE
IF (clk'EVENT AND clk = '1') THEN
IF (count ="1001") THEN
carr&lt;='1';
ELSE
carr&lt;='0';
END IF;
IF (count &gt;= "1001") THEN
count &lt;= "0000";
ELSE
count &lt;= count + "0001";
END IF;
END IF;
END IF;
END PROCESS;
q &lt;= count;
END ARCHITECTURE trans;</vhdl>
  <vhdl name="bcd_7seg">LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY bcd_7seg IS
PORT (
entra : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
sai : OUT STD_LOGIC_VECTOR(6 DownTO 0)
);
END bcd_7seg;
ARCHITECTURE trans OF bcd_7seg IS
BEGIN
PROCESS (entra)
BEGIN
CASE entra IS
WHEN "0000" =&gt;
sai &lt;= NOT("1111110");
WHEN "0001" =&gt;
sai &lt;= NOT("0110000");
WHEN "0010" =&gt;
sai &lt;= NOT("1101101");
WHEN "0011" =&gt;
sai &lt;= NOT("1111001");
WHEN "0100" =&gt;
sai &lt;= NOT("0110011");
WHEN "0101" =&gt;
sai &lt;= NOT("1011011");
WHEN "0110" =&gt;
sai &lt;= NOT("1011111");
WHEN "0111" =&gt;
sai &lt;= NOT("1110000");
WHEN "1000" =&gt;
sai &lt;= NOT("1111111");
WHEN "1001" =&gt;
sai &lt;= NOT("1111011");
WHEN OTHERS =&gt;
sai &lt;= NOT("0000000");
END CASE;
END PROCESS;

END trans;
</vhdl>
</project>
