<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="downloadFrequency" val="4.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc key="/DISPLAY_C" map="244,307"/>
      <mc key="/DISPLAY_D" map="282,306"/>
      <mc key="/DISPLAY_M" map="209,307"/>
      <mc key="/DISPLAY_M2" map="173,306"/>
      <mc key="/DISPLAY_M3" map="137,307"/>
      <mc key="/DISPLAY_U" map="318,306"/>
      <mc key="/rst" map="538,263"/>
    </boardmap>
    <comp lib="0" loc="(1080,310)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,920)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="label" val="PULSO"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Clock"/>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="PULSO"/>
    </comp>
    <comp lib="5" loc="(1150,240)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_U"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,460)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_D"/>
    </comp>
    <comp lib="5" loc="(1170,660)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_C"/>
    </comp>
    <comp lib="5" loc="(1180,1070)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_M2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,1250)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_M3"/>
    </comp>
    <comp lib="5" loc="(1180,850)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="DISPLAY_M"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(400,550)" name="Button">
      <a name="label" val="rst"/>
      <a name="press" val="passive"/>
    </comp>
    <comp loc="(1010,310)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,530)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_2"/>
    </comp>
    <comp loc="(1030,730)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_3"/>
    </comp>
    <comp loc="(1040,1140)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1040,1320)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_6"/>
    </comp>
    <comp loc="(1040,920)" name="bcd_7seg">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="bcd_7seg_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(730,310)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(740,530)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_2"/>
    </comp>
    <comp loc="(750,730)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_3"/>
    </comp>
    <comp loc="(760,1140)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(760,1320)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_6"/>
    </comp>
    <comp loc="(760,920)" name="count4">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="count4_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1010,310)" to="(1080,310)"/>
    <wire from="(1020,530)" to="(1090,530)"/>
    <wire from="(1030,730)" to="(1100,730)"/>
    <wire from="(1040,1140)" to="(1110,1140)"/>
    <wire from="(1040,1320)" to="(1110,1320)"/>
    <wire from="(1040,920)" to="(1110,920)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(1100,300)" to="(1140,300)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(1110,210)" to="(1170,210)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(1110,500)" to="(1160,500)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1120,260)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1120,430)" to="(1120,460)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,690)" to="(1180,690)"/>
    <wire from="(1120,700)" to="(1170,700)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1130,1070)" to="(1140,1070)"/>
    <wire from="(1130,1080)" to="(1150,1080)"/>
    <wire from="(1130,1090)" to="(1150,1090)"/>
    <wire from="(1130,1100)" to="(1190,1100)"/>
    <wire from="(1130,1110)" to="(1180,1110)"/>
    <wire from="(1130,1120)" to="(1160,1120)"/>
    <wire from="(1130,1130)" to="(1170,1130)"/>
    <wire from="(1130,1250)" to="(1140,1250)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1130,1270)" to="(1150,1270)"/>
    <wire from="(1130,1280)" to="(1190,1280)"/>
    <wire from="(1130,1290)" to="(1180,1290)"/>
    <wire from="(1130,1300)" to="(1160,1300)"/>
    <wire from="(1130,1310)" to="(1170,1310)"/>
    <wire from="(1130,260)" to="(1130,290)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(1130,480)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(1130,630)" to="(1130,660)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1130,860)" to="(1150,860)"/>
    <wire from="(1130,870)" to="(1150,870)"/>
    <wire from="(1130,880)" to="(1190,880)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(1130,900)" to="(1160,900)"/>
    <wire from="(1130,910)" to="(1170,910)"/>
    <wire from="(1140,1040)" to="(1140,1070)"/>
    <wire from="(1140,1040)" to="(1200,1040)"/>
    <wire from="(1140,1220)" to="(1140,1250)"/>
    <wire from="(1140,1220)" to="(1200,1220)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1200,320)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(1140,640)" to="(1140,670)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1190,730)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(1140,820)" to="(1200,820)"/>
    <wire from="(1150,1050)" to="(1150,1080)"/>
    <wire from="(1150,1050)" to="(1210,1050)"/>
    <wire from="(1150,1090)" to="(1150,1140)"/>
    <wire from="(1150,1140)" to="(1200,1140)"/>
    <wire from="(1150,1230)" to="(1150,1260)"/>
    <wire from="(1150,1230)" to="(1210,1230)"/>
    <wire from="(1150,1270)" to="(1150,1320)"/>
    <wire from="(1150,1320)" to="(1200,1320)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(1150,280)" to="(1150,300)"/>
    <wire from="(1150,520)" to="(1150,540)"/>
    <wire from="(1150,540)" to="(1210,540)"/>
    <wire from="(1150,680)" to="(1150,710)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(1150,830)" to="(1150,860)"/>
    <wire from="(1150,830)" to="(1210,830)"/>
    <wire from="(1150,870)" to="(1150,920)"/>
    <wire from="(1150,920)" to="(1200,920)"/>
    <wire from="(1160,1090)" to="(1160,1120)"/>
    <wire from="(1160,1090)" to="(1190,1090)"/>
    <wire from="(1160,1270)" to="(1160,1300)"/>
    <wire from="(1160,1270)" to="(1190,1270)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(1160,270)" to="(1160,300)"/>
    <wire from="(1160,450)" to="(1160,460)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1220,740)"/>
    <wire from="(1160,870)" to="(1160,900)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1170,1130)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1230,1150)"/>
    <wire from="(1170,1310)" to="(1170,1330)"/>
    <wire from="(1170,1330)" to="(1230,1330)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1170,650)" to="(1220,650)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1170,910)" to="(1170,930)"/>
    <wire from="(1170,930)" to="(1230,930)"/>
    <wire from="(1180,1060)" to="(1180,1070)"/>
    <wire from="(1180,1060)" to="(1230,1060)"/>
    <wire from="(1180,1110)" to="(1180,1130)"/>
    <wire from="(1180,1240)" to="(1180,1250)"/>
    <wire from="(1180,1240)" to="(1230,1240)"/>
    <wire from="(1180,1290)" to="(1180,1310)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(1180,300)" to="(1180,360)"/>
    <wire from="(1180,360)" to="(1250,360)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(1180,690)" to="(1180,720)"/>
    <wire from="(1180,840)" to="(1180,850)"/>
    <wire from="(1180,840)" to="(1230,840)"/>
    <wire from="(1180,890)" to="(1180,910)"/>
    <wire from="(1190,1070)" to="(1190,1090)"/>
    <wire from="(1190,1100)" to="(1190,1130)"/>
    <wire from="(1190,1250)" to="(1190,1270)"/>
    <wire from="(1190,1280)" to="(1190,1310)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1190,880)" to="(1190,910)"/>
    <wire from="(1200,1040)" to="(1200,1070)"/>
    <wire from="(1200,1130)" to="(1200,1140)"/>
    <wire from="(1200,1220)" to="(1200,1250)"/>
    <wire from="(1200,1310)" to="(1200,1320)"/>
    <wire from="(1200,230)" to="(1200,320)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(1200,720)" to="(1200,770)"/>
    <wire from="(1200,820)" to="(1200,850)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(1210,1130)" to="(1210,1180)"/>
    <wire from="(1210,1230)" to="(1210,1250)"/>
    <wire from="(1210,1310)" to="(1210,1360)"/>
    <wire from="(1210,450)" to="(1210,540)"/>
    <wire from="(1210,830)" to="(1210,850)"/>
    <wire from="(1210,910)" to="(1210,960)"/>
    <wire from="(1220,650)" to="(1220,740)"/>
    <wire from="(1230,1060)" to="(1230,1150)"/>
    <wire from="(1230,1240)" to="(1230,1330)"/>
    <wire from="(1230,840)" to="(1230,930)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(470,1160)" to="(470,1340)"/>
    <wire from="(470,1160)" to="(540,1160)"/>
    <wire from="(470,1340)" to="(540,1340)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(470,550)" to="(470,750)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,750)" to="(470,940)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(470,940)" to="(470,1160)"/>
    <wire from="(470,940)" to="(540,940)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,470)" to="(730,470)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(520,700)" to="(740,700)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,1110)" to="(530,1140)"/>
    <wire from="(530,1110)" to="(760,1110)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(530,1300)" to="(760,1300)"/>
    <wire from="(530,1320)" to="(540,1320)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(530,900)" to="(750,900)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,330)" to="(730,470)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(740,550)" to="(740,700)"/>
    <wire from="(750,730)" to="(810,730)"/>
    <wire from="(750,750)" to="(750,900)"/>
    <wire from="(760,1140)" to="(820,1140)"/>
    <wire from="(760,1160)" to="(760,1300)"/>
    <wire from="(760,1320)" to="(820,1320)"/>
    <wire from="(760,920)" to="(820,920)"/>
    <wire from="(760,940)" to="(760,1110)"/>
  </circuit>
  <vhdl name="count4">LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;
ENTITY count4 IS
PORT (
clk : IN STD_LOGIC;
rst : IN STD_LOGIC;
q : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
carr : OUT STD_LOGIC
);
END ENTITY count4;
ARCHITECTURE trans OF count4 IS
SIGNAL count : STD_LOGIC_VECTOR(3 DOWNTO 0);
BEGIN
PROCESS (clk, rst)
BEGIN
IF (rst = '1') THEN
count &lt;= "0000";
ELSE
IF (clk'EVENT AND clk = '1') THEN
IF (count ="1001") THEN
carr&lt;='1';
ELSE
carr&lt;='0';
END IF;
IF (count &gt;= "1001") THEN
count &lt;= "0000";
ELSE
count &lt;= count + "0001";
END IF;
END IF;
END IF;
END PROCESS;
q &lt;= count;
END ARCHITECTURE trans;</vhdl>
  <vhdl name="bcd_7seg">LIBRARY ieee;
USE ieee.std_logic_1164.all;
ENTITY bcd_7seg IS
PORT (
entra : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
sai : OUT STD_LOGIC_VECTOR(6 DownTO 0)
);
END bcd_7seg;
ARCHITECTURE trans OF bcd_7seg IS
BEGIN
PROCESS (entra)
BEGIN
CASE entra IS
WHEN "0000" =&gt;
sai &lt;= NOT("1111110");
WHEN "0001" =&gt;
sai &lt;= NOT("0110000");
WHEN "0010" =&gt;
sai &lt;= NOT("1101101");
WHEN "0011" =&gt;
sai &lt;= NOT("1111001");
WHEN "0100" =&gt;
sai &lt;= NOT("0110011");
WHEN "0101" =&gt;
sai &lt;= NOT("1011011");
WHEN "0110" =&gt;
sai &lt;= NOT("1011111");
WHEN "0111" =&gt;
sai &lt;= NOT("1110000");
WHEN "1000" =&gt;
sai &lt;= NOT("1111111");
WHEN "1001" =&gt;
sai &lt;= NOT("1111011");
WHEN OTHERS =&gt;
sai &lt;= NOT("0000000");
END CASE;
END PROCESS;

END trans;
</vhdl>
</project>
