<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DE10LITE">
      <mc key="/Input_1" map="355,322"/>
      <mc key="/Input_2" map="377,322"/>
      <mc key="/Output_1" map="355,307"/>
    </boardmap>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate"/>
    <comp lib="1" loc="(460,150)" name="NAND Gate"/>
    <comp lib="1" loc="(460,280)" name="NAND Gate"/>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(640,210)" to="(710,210)"/>
  </circuit>
</project>
