<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TL"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant"/>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant"/>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="label" val="TL"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="4" loc="(420,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="LED"/>
    <comp lib="5" loc="(890,290)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(780,250)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,320)" to="(910,320)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,350)" to="(890,400)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(920,390)" to="(940,390)"/>
  </circuit>
</project>
